# REST API porttt
API_PORT=3000

# env to configure database 
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=0987654321
DB_DIPASENA=db_Dipasena

# env to configure mqtt broker
MQTT_HOST = https://vps.isi-net.org
MQTT_PORT = 1883
MQTT_USER = unila
MQTT_PASSWORD = pwdMQTT@123
TOPIC=dummyTambak

#env to path variable database 
PAYLOAD_DIPASENA_TS=datetime 
PAYLOAD_DIPASENA_HUMIDITY=humidity 
PAYLOAD_DIPASENA_PRESSURE=pressure 
PAYLOAD_DIPASENA_TEMP=temperature
PAYLOAD_DIPASENA_PHSENSOR=phSensor
PAYLOAD_DIPASENA_TDSSENSOR=tdsSensor 
PAYLOAD_DIPASENA_NH3_SENSOR=nh3_sensor 
PAYLOAD_DIPASENA_DISSOX_SENSOR=dissox_sensor 
PAYLOAD_DIPASENA_WTEMP_SENSOR=wtemp_sensor 

