# REST API porttt
API_PORT=3000

# env to configure database 
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DIPASENA=dipasena_trial

# env to configure mqtt broker
MQTT_HOST = 
MQTT_PORT =
MQTT_USER = 
MQTT_PASSWORD = 
TOPIC=tambakDipasena

#env to path variable database 
PAYLOAD_DIPASENA_TS = Waktu 
PAYLOAD_DIPASENA_SUHU_AIR_ATAS= Suhu_Air_Permukaan
PAYLOAD_DIPASENA_SUHU_AIR_BAWAH= Suhu_Air_Dalam
PAYLOAD_DIPASENA_SUHU_RUANG = Suhu_Ruang
PAYLOAD_DIPASENA_SALINITAS = Salinitas
PAYLOAD_DIPASENA_DO= Oxygen
PAYLOAD_DIPASENA_PH=pH
PAYLOAD_DIPASENA_AMONIA=amoniak


